# Optional file to override default settings

DEBUG="true"  # value doesn't matterm, unset it to remove debug prints
NO_COLOR="true"  # value doesn't matter, unset it to remove colored output

# TODO: Add prefix + more examples what can be overriden
